SECRET_KEY = 'django-insecure-h(+e1w+txdq937h5_ji#0lnj(@s&4#h95vccra0#=054=^o+nu'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = bigbrand_db
DB_USER = bigbrand_dbuser
DB_PASSWORD = bigbrand_db_password
DB_HOST = localhost

CLOUDFLARE_TURNSTILE_SITE_KEY = "0x4AAAAAAB0waGfzHHYuBNrH"
CLOUDFLARE_TURNSTILE_SECRET_KEY = "0x4AAAAAAB0waDyJUz7x8VMA3cfRfAvhCSE"